In [1]:
import pandas as pd
from sqlalchemy import create_engine
from config import pword
import datetime as dt

In [2]:
csv_file = "Resources/TSLA.csv"
tesla_data = pd.read_csv(csv_file)
tesla_data.head()

         Date   Open   High    Low  Close  Adj Close    Volume
0  2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
1  2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2  2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
3  2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
4  2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

In [4]:
tesla_data['daily_change'] = round((tesla_data['Close'] - tesla_data['Open']), 3)
tesla_data.head()

         Date   Open   High    Low  Close  Adj Close    Volume  daily_change
0  2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500         0.978
1  2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500        -0.392
2  2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000        -0.608
3  2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000        -0.760
4  2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500        -0.778

In [5]:
dates = pd.to_datetime(tesla_data['Date'])
tesla_data['dt'] = dates
tesla_data.dtypes
tesla_data

,Date,Open,High,Low,Close,Adj Close,Volume,daily_change,dt
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,0.978,2010-06-29
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,-0.392,2010-06-30
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,-0.608,2010-07-01
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,-0.760,2010-07-02
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,-0.778,2010-07-06
...,...,...,...,...,...,...,...,...,...
2619,2020-11-20,497.989990,502.500000,489.059998,489.609985,489.609985,32807300,-8.380,2020-11-20
2620,2020-11-23,503.500000,526.000000,501.790009,521.849976,521.849976,50260300,18.350,2020-11-23
2621,2020-11-24,540.400024,559.989990,526.200012,555.380005,555.380005,53648500,14.980,2020-11-24
2622,2020-11-25,550.059998,574.000000,545.369995,574.000000,574.000000,48930200,23.940,2020-11-25
2623,2020-11-27,581.159973,598.780029,578.450012,585.760010,585.760010,37561100,4.600,2020-11-27

In [6]:
tesla_data = tesla_data.drop(columns=['Date'])

In [7]:
tesla_data = tesla_data.rename(columns={'dt':'date', 'Open': 'open', 'Close': 'close', 'Volume': 'volume'})

In [8]:
tesla_data

,open,High,Low,close,Adj Close,volume,daily_change,date
0,3.800000,5.000000,3.508000,4.778000,4.778000,93831500,0.978,2010-06-29
1,5.158000,6.084000,4.660000,4.766000,4.766000,85935500,-0.392,2010-06-30
2,5.000000,5.184000,4.054000,4.392000,4.392000,41094000,-0.608,2010-07-01
3,4.600000,4.620000,3.742000,3.840000,3.840000,25699000,-0.760,2010-07-02
4,4.000000,4.000000,3.166000,3.222000,3.222000,34334500,-0.778,2010-07-06
...,...,...,...,...,...,...,...,...
2619,497.989990,502.500000,489.059998,489.609985,489.609985,32807300,-8.380,2020-11-20
2620,503.500000,526.000000,501.790009,521.849976,521.849976,50260300,18.350,2020-11-23
2621,540.400024,559.989990,526.200012,555.380005,555.380005,53648500,14.980,2020-11-24
2622,550.059998,574.000000,545.369995,574.000000,574.000000,48930200,23.940,2020-11-25
2623,581.159973,598.780029,578.450012,585.760010,585.760010,37561100,4.600,2020-11-27

In [9]:
tesla_data = tesla_data[['date', 'open', 'close', 'daily_change', 'volume']]

In [10]:
tesla_data = tesla_data[['date', 'open', 'close', 'daily_change', 'volume']]
tesla_data.dtypes

date            datetime64[ns]
open                   float64
close                  float64
daily_change           float64
volume                   int64
dtype: object

In [11]:
rds_connection_string = f"postgres:{pword}@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [12]:
engine.table_names()

<ipython-input-12-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['sunspots', 'gas_prices', 'bitcoin', 'tesla_stock']

In [14]:
tesla_data.to_sql(name='tesla_stock', con=engine, if_exists='append', index=False)